/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ============= Styles ============= */

body {
    background: #ffffff;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

h1 {
    font-size: 72px;
    line-height: 102px;
    font-weight: bold;
    margin-bottom: 20px;
}

h2 {
    font-size: 52px;
    font-weight: bold;
  }

h3 {
  font-size: 40px;
  font-weight: bold;
}

h4 {
    font-size: 30px;
}

h5 {
    font-size: 18px;
}

hr {
  border: 1px solid #c78c06;
  border-radius: 2px;
}

/* ============= Header ============= */
.navbar {
    background-color: #222;
}

.logo {
    background: #c78b07;
    padding-top: 18px;
    padding-bottom: 18px;
    margin: 0px 10px 0px;
}

header nav ul li a {
    display: block;
    color: #c78b07;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    line-height: 20px; 
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0px 10px 0px;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.click a {
   background: #c78c06;
   color: #222;
}


header form {
    background-color: #222;
    padding: 10px; margin: 0;
    display: flex;
}

header form input {
    height: 40px;
    padding: 8px; margin: 2px;
    font-size: 16px; line-height: 2;
    border: #222 1px solid;
    flex-grow: 1;
}

header form button {
    background-color: #222;
    border: #c78c06 1px solid;
    color:  #c78c06;
    height: 35px; width: 40px;
}

/* ============= Intro ============= */

.introduction {
    background-image: url('../images/main-banner.jpg');
    background-size: cover;
    background-position: center center;
    padding: 70px;
}

.introduction .container {
    padding: 50px 20px 20px 20px;
    background: rgba(59,59,59,0.8);
    color: white;
}

.introduction .container button {
  padding: 35px;
  border: none;
  background: #c78c06;
  font-size: 20px;
}

/* ============= About ============= */
.about {
  background-color: #ffe6ac;
  padding: 18px;
}

.about img {
  width: 100%;
  padding-bottom: 10px;
}

/* ============= Service ============= */
.service .grid-item {
  background-color: #ffe6ac;
  padding: 18px;
}

.service .grid-item button {
  padding: 35px;
  border: none;
  background: #222;
  font-size: 20px;
  color: white;
}

.service img {
  width: 100%;
}

/* ============= Vision ============= */

.vision {
  background-image: url('../images/vision.jpg');
    background-size: cover;
    background-position: center center;
    padding: 20px;
  color: white;
}

.vision .box button {
  padding: 35px;
  border: none;
  background-color: #222;
  font-size: 20px;
  color: white;
  border: 2px solid #c78c06;
  opacity: 0.8;
}

/* ============= Team ============= */
.team .text {
  background-color: #ffe6ac;
  padding: 15px;
}

.team .container img {
  width: 100%;
  padding: 0;
}

/* ============= Contact ============= */
.contact {
  margin: 20px;
}

.contact form input,
.contact form textarea {
  width: 100%;
  padding: 4px;
  box-sizing: border-box;
}

.contact form textarea {
  line-height: 3;
}

.contact form button {
  background-color: #222;
  color: #c78c06;
  padding: 5px 8px;
  font-size: 22px;
  border: none;
}





/* ============= Hours ============= */

table, td, th {
  border: 1px solid;
  padding: 0 5px; margin: 0px;
  line-height: 50px;
}

th {
  background-color: #ffe6ac;
}

table {
  width: 100%;
  border-collapse: collapse;
}


/* ============= Footer ============= */

footer {
    padding: 30px 0px 5px 20px;
    color: #c78c06;
    background-color: #222;
    line-height: 30px;
}


  /* For desktop: */
/* For desktop: */
@media only screen and (min-width: 760px) {
  
  /* ============= Header ============= */
    header nav .navbar {
         display: flex;
         align-items: center;
      padding: 30px 0 0;
     }
 
     header nav .navbar .logo {
         margin-right: 50px;
         margin-left: 50px;
     }
 
    header nav .navbar ul {
         flex-grow: 1;
         display: flex;
     }
   
      header nav .navbar ul li {
        width: 80%;
        font-size: 20px;
     }

/* ============= About ============= */
.about .container {  
  padding: 30px 50px 0px 50px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
  
  .about img {
    grid-column: 1;
  }

  .about .grid-item {
      grid-column: 2;
  }
  
   
  /* ============= Service ============= */
  .service {
    padding: 30px 50px 0px 50px;
  }

  .service .container {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-gap: 12px;
        margin-bottom: 12px;
    }
   
    .service .grid-item:nth-child(1) {
     grid-column: 1 / span 3 ;
 }
 
 .service .grid-item:nth-child(2) {
      grid-column: 4 / span 3 ;
  }
 
  .service .grid-item:nth-child(3) {
      grid-column: 1 / span 2 ;
  }
 
  .service .grid-item:nth-child(4) {
      grid-column: 3 / span 2 ;
  }
 
  .service .grid-item:nth-child(5) {
      grid-column: 5 / span 2 ;
  }
 
  .service button {
      padding: 30px;
      width: 100%;
  }
   
  /* ============= Team ============= */
  .team {   
    padding: 30px 50px 0px 50px;
   }

 .team .container {
   display:grid;
   grid-template-columns: 1fr 1fr;
   grid-template-areas:
     “j d”
     “b r”;
   }
 
 .team .img:nth-child(1){
   grid-area: j;
   }
 
 .team .img:nth-child(2){
   grid-area: r;
 }
 
 .team .container .text:nth-child(1){
   grid-area: d;
 }
 
 .team .container .text:nth-child(1){
   grid-area: b;
 }

 /* ============= Contact ============= */
.contact .grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 20px;
  row-gap: 20px;
}
  
.contact .grid-item:nth-child(1){
  grid-column: 1;
  grid-row: 1
}

.contact .grid-item:nth-child(2){
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2 
}


.contact .grid-item:nth-child(3){
  grid-column: 2;
  grid-row: 1
}
} 

